<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <style>
            .header {
                grid-area: hd;
                background-color: antiquewhite;
            }

            .nav {
                grid-area: nv;
                background-color: antiquewhite;
            }

            .sidebar {
                grid-area: sd;
                background-color: antiquewhite;
            }

            .area_articulo {
                grid-area: aa;
                background-color: antiquewhite;
            }

            .advertising {
                grid-area: ad;
                background-color: antiquewhite;
            }

            .footer {
                grid-area: ft;
                background-color: antiquewhite;
            }

            .wrapper {
                display: grid;

                grid-template-columns: repeat(9, 1fr);
                grid-auto-rows: minmax(100px, auto);
                grid-template-areas:
                    "hd hd hd hd"
                    "hd hd hd hd"
                    "hd hd hd hd"
                    "sd sd sd sd"
                    "ft ft ft ft";
            }
        </style>
        <title>Document</title>
    </head>
    <body>
        <div class="wrapper">
            <div class="header">header</div>
            <div class="nav">nav</div>
            <div class="sidebar">Sidebar</div>
            <div class="area_articulo">area_articulo</div>
            <div class="advertising">advertising</div>
            <div class="footer">footer</div>
        </div>
    </body>
</html>
